templates/
├── base.html
├── auth/
│   ├── login.html
│   ├── signup.html
│   └── pending.html
├── admin/
│   ├── dashboard.html
│   ├── create.html
│   ├── update.html
│   └── tasks.html
├── user/
│   └── dashboard.html
├── tasks/
│   ├── list.html
│   ├── create.html
│   ├── update.html
│   └── view.html
├── users/
│   ├── view.html
│   └── profile.html
├── public/
│   ├── home.html
│   ├── about.html
│   └── contact.html
└── errors/
    ├── 404.html
    ├── 403.html
    └── 500.html


    {% endblock %}

<!-- templates/tasks/create.html -->
{% extends "base.html" %}

{% block title %}Nouvelle Tâche{% endblock %}
{% block page_title %}Créer une nouvelle tâche{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-plus-circle me-2"></i>Nouvelle Tâche
                </h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    
                    <div class="mb-3">
                        <label for="title" class="form-label">Titre *</label>
                        <input type="text" class="form-control" id="title" name="title" required
                               placeholder="Entrez le titre de la tâche">
                    </div>

                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="4"
                                  placeholder="Décrivez la tâche en détail (optionnel)"></textarea>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="status" class="form-label">Statut</label>
                            <select class="form-select" id="status" name="status">
                                <option value="pending" selected>En attente</option>
                                <option value="in_progress">En cours</option>
                                <option value="completed">Terminée</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="priority" class="form-label">Priorité</label>
                            <select class="form-select" id="priority" name="priority">
                                <option value="low">Basse</option>
                                <option value="medium" selected>Moyenne</option>
                                <option value="high">Haute</option>
                            </select>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="due_date" class="form-label">Date d'échéance</label>
                        <input type="date" class="form-control" id="due_date" name="due_date"
                               min="{{ now.strftime('%Y-%m-%d') }}">
                        <div class="form-text">Optionnel - Date limite pour terminer la tâche</div>
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('tasks') }}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left me-2"></i>Retour
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check me-2"></i>Créer la tâche
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


{% endblock %}

<!-- templates/tasks/update.html -->
{% extends "base.html" %}

{% block title %}Modifier Tâche{% endblock %}
{% block page_title %}Modifier la tâche{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-pencil me-2"></i>Modifier "{{ task.title }}"
                </h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    
                    <div class="mb-3">
                        <label for="title" class="form-label">Titre *</label>
                        <input type="text" class="form-control" id="title" name="title" 
                               value="{{ task.title }}" required>
                    </div>

                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="4">{{ task.description or '' }}</textarea>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="status" class="form-label">Statut</label>
                            <select class="form-select" id="status" name="status">
                                <option value="pending" {% if task.status == 'pending' %}selected{% endif %}>En attente</option>
                                <option value="in_progress" {% if task.status == 'in_progress' %}selected{% endif %}>En cours</option>
                                <option value="completed" {% if task.status == 'completed' %}selected{% endif %}>Terminée</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="priority" class="form-label">Priorité</label>
                            <select class="form-select" id="priority" name="priority">
                                <option value="low" {% if task.priority == 'low' %}selected{% endif %}>Basse</option>
                                <option value="medium" {% if task.priority == 'medium' %}selected{% endif %}>Moyenne</option>
                                <option value="high" {% if task.priority == 'high' %}selected{% endif %}>Haute</option>
                            </select>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="due_date" class="form-label">Date d'échéance</label>
                        <input type="<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Gestion des Utilisateurs{% endblock %}

<!-- templates/admin/create.html -->
{% extends "base.html" %}

{% block title %}Créer Utilisateur{% endblock %}
{% block page_title %}Créer un nouvel utilisateur{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-person-plus me-2"></i>Nouveau Utilisateur
                </h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    
                    <div class="mb-3">
                        <label for="name" class="form-label">Nom complet *</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Adresse email *</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Mot de passe *</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                        <div class="form-text">Minimum 8 caractères avec au moins une lettre et un chiffre</div>
                    </div>

                    <div class="mb-3">
                        <label for="phone" class="form-label">Téléphone</label>
                        <input type="tel" class="form-control" id="phone" name="phone">
                    </div>

                    <div class="mb-3">
                        <label for="status" class="form-label">Statut</label>
                        <select class="form-select" id="status" name="status">
                            <option value="active">Actif</option>
                            <option value="pending">En attente</option>
                            <option value="inactive">Inactif</option>
                        </select>
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left me-2"></i>Retour
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check me-2"></i>Créer l'utilisateur
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}



<!-- templates/admin/update.html -->
{% extends "base.html" %}

{% block title %}Modifier Utilisateur{% endblock %}
{% block page_title %}Modifier l'utilisateur{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-pencil me-2"></i>Modifier {{ user.name }}
                </h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    
                    <div class="mb-3">
                        <label for="name" class="form-label">Nom complet *</label>
                        <input type="text" class="form-control" id="name" name="name" value="{{ user.name }}" required>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Adresse email *</label>
                        <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" required>
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Nouveau mot de passe</label>
                        <input type="password" class="form-control" id="password" name="password">
                        <div class="form-text">Laissez vide pour conserver le mot de passe actuel</div>
                    </div>

                    <div class="mb-3">
                        <label for="phone" class="form-label">Téléphone</label>
                        <input type="tel" class="form-control" id="phone" name="phone" value="{{ user.phone or '' }}">
                    </div>

                    <div class="mb-3">
                        <label for="status" class="form-label">Statut</label>
                        <select class="form-select" id="status" name="status">
                            <option value="active" {% if user.status == 'active' %}selected{% endif %}>Actif</option>
                            <option value="pending" {% if user.status == 'pending' %}selected{% endif %}>En attente</option>
                            <option value="inactive" {% if user.status == 'inactive' %}selected{% endif %}>Inactif</option>
                            <option value="suspended" {% if user.status == 'suspended' %}selected{% endif %}>Suspendu</option>
                        </select>
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left me-2"></i>Retour
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check me-2"></i>Sauvegarder
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

<!-- templates/admin/tasks.html -->
{% extends "base.html" %}

{% block title %}Toutes les Tâches{% endblock %}
{% block page_title %}Gestion des Tâches{% endblock %}

{% block content %}
<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card stat-card text-center">
            <div class="card-body">
                <i class="bi bi-list-task" style="font-size: 2rem;"></i>
                <h3 class="mt-2">{{ stats.total or 0 }}</h3>
                <p class="mb-0">Total Tâches</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-white text-center">
            <div class="card-body">
                <i class="bi bi-clock-fill" style="font-size: 2rem;"></i>
                <h3 class="mt-2">{{ stats.pending or 0 }}</h3>
                <p class="mb-0">En attente</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-primary text-white text-center">
            <div class="card-body">
                <i class="bi bi-play-fill" style="font-size: 2rem;"></i>
                <h3 class="mt-2">{{ stats.in_progress or 0 }}</h3>
                <p class="mb-0">En cours</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white text-center">
            <div class="card-body">
                <i class="bi bi-check-circle-fill" style="font-size: 2rem;"></i>
                <h3 class="mt-2">{{ stats.completed or 0 }}</h3>
                <p class="mb-0">Terminées</p>
            </div>
        </div>
    </div>
</div>

<!-- Search and Filters -->
<div class="card mb-4">
    <div class="card-body">
        <form method="GET" class="row g-3">
            <div class="col-md-3">
                <label for="search" class="form-label">Rechercher</label>
                <input type="text" class="form-control" id="search" name="search" 
                       value="{{ search }}" placeholder="Titre ou description...">
            </div>
            <div class="col-md-2">
                <label for="status" class="form-label">Statut</label>
                <select class="form-select" id="status" name="status">
                    <option value="">Tous</option>
                    <option value="pending" {% if status_filter == 'pending' %}selected{% endif %}>En attente</option>
                    <option value="in_progress" {% if status_filter == 'in_progress' %}selected{% endif %}>En cours</option>
                    <option value="completed" {% if status_filter == 'completed' %}selected{% endif %}>Terminées</option>
                </select>
            </div>
            <div class="col-md-2">
                <label for="priority" class="form-label">Priorité</label>
                <select class="form-select" id="priority" name="priority">
                    <option value="">Toutes</option>
                    <option value="low" {% if priority_filter == 'low' %}selected{% endif %}>Basse</option>
                    <option value="medium" {% if priority_filter == 'medium' %}selected{% endif %}>Moyenne</option>
                    <option value="high" {% if priority_filter == 'high' %}selected{% endif %}>Haute</option>
                </select>
            </div>
            <div class="col-md-2">
                <label for="per_page" class="form-label">Par page</label>
                <select class="form-select" id="per_page" name="per_page">
                    <option value="10">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                </select>
            </div>
            <div class="col-md-3 d-flex align-items-end">
                <button type="submit" class="btn btn-primary me-2">
                    <i class="bi bi-search"></i> Filtrer
                </button>
                <a href="{{ url_for('tasks') }}" class="btn btn-outline-secondary">
                    <i class="bi bi-x-circle"></i> Reset
                </a>
            </div>
        </form>
    </div>
</div>

<!-- Tasks Table -->
<div class="card">
    <div class="card-header">
        <h5 class="mb-0">
            <i class="bi bi-list-task me-2"></i>Toutes les Tâches
        </h5>
    </div>
    <div class="card-body">
        {% if tasks.items %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Titre</th>
                        <th>Utilisateur</th>
                        <th>Statut</th>
                        <th>Priorité</th>
                        <th>Échéance</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for task in tasks.items %}
                    <tr>
                        <td>{{ task.id }}</td>
                        <td>
                            <div>
                                <strong>{{ task.title }}</strong>
                                {% if task.description %}
                                    <br><small class="text-muted">{{ task.description[:50] }}...</small>
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            {% if task.user %}
                                <small>{{ task.user.name }}</small>
                            {% else %}
                                <small class="text-muted">Utilisateur supprimé</small>
                            {% endif %}
                        </td>
                        <td>
                            {% if task.status == 'pending' %}
                                <span class="badge bg-warning">En attente</span>
                            {% elif task.status == 'in_progress' %}
                                <span class="badge bg-primary">En cours</span>
                            {% elif task.status == 'completed' %}
                                <span class="badge bg-success">Terminée</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if task.priority == 'low' %}
                                <span class="badge bg-secondary">Basse</span>
                            {% elif task.priority == 'medium' %}
                                <span class="badge bg-info">Moyenne</span>
                            {% elif task.priority == 'high' %}
                                <span class="badge bg-danger">Haute</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if task.due_date %}
                                <small>{{ task.due_date.strftime('%d/%m/%Y') }}</small>
                            {% else %}
                                <small class="text-muted">-</small>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('view_task', id=task.id) }}" 
                                   class="btn btn-outline-info" title="Voir">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="{{ url_for('update_task', id=task.id) }}" 
                                   class="btn btn-outline-primary" title="Modifier">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <a href="{{ url_for('delete_task', id=task.id) }}" 
                                   class="btn btn-outline-danger" title="Supprimer"
                                   onclick="return confirm('Supprimer cette tâche ?')">
                                    <i class="bi bi-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        {% if tasks.pages > 1 %}
        <nav aria-label="Navigation">
            <ul class="pagination justify-content-center">
                {% if tasks.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('tasks', page=tasks.prev_num, search=search, status=status_filter, priority=priority_filter) }}">Précédent</a>
                    </li>
                {% endif %}
                
                {% for page_num in tasks.iter_pages() %}
                    {% if page_num %}
                        {% if page_num != tasks.page %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('tasks', page=page_num, search=search, status=status_filter, priority=priority_filter) }}">{{ page_num }}</a>
                            </li>
                        {% else %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                        {% endif %}
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">…</span>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if tasks.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('tasks', page=tasks.next_num, search=search, status=status_filter, priority=priority_filter) }}">Suivant</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}

        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-list-task text-muted" style="font-size: 3rem;"></i>
            <h5 class="mt-3 text-muted">Aucune tâche trouvée</h5>
            <p class="text-muted">Les utilisateurs peuvent créer leurs tâches depuis leur dashboard.</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

<!-- templates/user/dashboard.html -->
{% extends "base.html" %}

{% block title %}Dashboard Utilisateur{% endblock %}
{% block page_title %}Mon Dashboard{% endblock %}

{% block content %}
<!-- Welcome Section -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card bg-gradient-primary text-white">
            <div class="card-body">
                <h4 class="mb-1">Bienvenue, {{ user.name }} !</h4>
                <p class="mb-0">Voici un aperçu de vos tâches en cours</p>
            </div>
        </div>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="bi bi-list-task text-primary" style="font-size: 2rem;"></i>
                <h3 class="mt-2">{{ task_stats.total or 0 }}</h3>
                <p class="mb-0 text-muted">Total Tâches</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-white text-center">
            <div class="card-body">
                <i class="bi bi-clock-fill" style="font-size: 2rem;"></i>
                <h3 class="mt-2">{{ task_stats.pending or 0 }}</h3>
                <p class="mb-0">En attente</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-primary text-white text-center">
            <div class="card-body">
                <i class="bi bi-play-fill" style="font-size: 2rem;"></i>
                <h3 class="mt-2">{{ task_stats.in_progress or 0 }}</h3>
                <p class="mb-0">En cours</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white text-center">
            <div class="card-body">
                <i class="bi bi-check-circle-fill" style="font-size: 2rem;"></i>
                <h3 class="mt-2">{{ task_stats.completed or 0 }}</h3>
                <p class="mb-0">Terminées</p>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Actions rapides</h5>
                <div class="d-flex gap-2">
                    <a href="{{ url_for('create_task') }}" class="btn btn-primary">
                        <i class="bi bi-plus-circle me-2"></i>Nouvelle Tâche
                    </a>
                    <a href="{{ url_for('tasks') }}" class="btn btn-outline-primary">
                        <i class="bi bi-list-task me-2"></i>Voir toutes mes tâches
                    </a>
                    <a href="{{ url_for('profile') }}" class="btn btn-outline-secondary">
                        <i class="bi bi-person me-2"></i>Mon Profil
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Tasks -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">
            <i class="bi bi-list-task me-2"></i>Mes Tâches Récentes
        </h5>
        <a href="{{ url_for('tasks') }}" class="btn btn-sm btn-outline-primary">Voir toutes</a>
    </div>
    <div class="card-body">
        {% if tasks %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Titre</th>
                        <th>Statut</th>
                        <th>Priorité</th>
                        <th>Échéance</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for task in tasks[:5] %}
                    <tr>
                        <td>
                            <div>
                                <strong>{{ task.title }}</strong>
                                {% if task.description %}
                                    <br><small class="text-muted">{{ task.description[:80] }}{% if task.description|length > 80 %}...{% endif %}</small>
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            {% if task.status == 'pending' %}
                                <span class="badge bg-warning">En attente</span>
                            {% elif task.status == 'in_progress' %}
                                <span class="badge bg-primary">En cours</span>
                            {% elif task.status == 'completed' %}
                                <span class="badge bg-success">Terminée</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if task.priority == 'low' %}
                                <span class="badge bg-secondary">Basse</span>
                            {% elif task.priority == 'medium' %}
                                <span class="badge bg-info">Moyenne</span>
                            {% elif task.priority == 'high' %}
                                <span class="badge bg-danger">Haute</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if task.due_date %}
                                <small>{{ task.due_date.strftime('%d/%m/%Y') }}</small>
                                {% if task.due_date < now.date() and task.status != 'completed' %}
                                    <br><small class="text-danger">En retard</small>
                                {% endif %}
                            {% else %}
                                <small class="text-muted">-</small>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('view_task', id=task.id) }}" 
                                   class="btn btn-outline-info" title="Voir">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="{{ url_for('update_task', id=task.id) }}" 
                                   class="btn btn-outline-primary" title="Modifier">
                                    <i class="bi bi-pencil"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-4">
            <i class="bi bi-list-task text-muted" style="font-size: 3rem;"></i>
            <h5 class="mt-3 text-muted">Aucune tâche pour le moment</h5>
            <p class="text-muted">Créez votre première tâche pour commencer</p>
            <a href="{{ url_for('create_task') }}" class="btn btn-primary">
                <i class="bi bi-plus-circle me-2"></i>Créer une tâche
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

<!-- templates/tasks/list.html -->
{% extends "base.html" %}

{% block title %}Mes Tâches{% endblock %}
{% block page_title %}Mes Tâches{% endblock %}

{% block content %}
<!-- Search and Filters -->
<div class="card mb-4">
    <div class="card-body">
        <form method="GET" class="row g-3">
            <div class="col-md-4">
                <label for="search" class="form-label">Rechercher</label>
                <input type="text" class="form-control" id="search" name="search" 
                       value="{{ search }}" placeholder="Titre ou description...">
            </div>
            <div class="col-md-2">
                <label for="status" class="form-label">Statut</label>
                <select class="form-select" id="status" name="status">
                    <option value="">Tous</option>
                    <option value="pending" {% if status_filter == 'pending' %}selected{% endif %}>En attente</option>
                    <option value="in_progress" {% if status_filter == 'in_progress' %}selected{% endif %}>En cours</option>
                    <option value="completed" {% if status_filter == 'completed' %}selected{% endif %}>Terminées</option>
                </select>
            </div>
            <div class="col-md-2">
                <label for="priority" class="form-label">Priorité</label>
                <select class="form-select" id="priority" name="priority">
                    <option value="">Toutes</option>
                    <option value="low" {% if priority_filter == 'low' %}selected{% endif %}>Basse</option>
                    <option value="medium" {% if priority_filter == 'medium' %}selected{% endif %}>Moyenne</option>
                    <option value="high" {% if priority_filter == 'high' %}selected{% endif %}>Haute</option>
                </select>
            </div>
            <div class="col-md-4 d-flex align-items-end">
                <button type="submit" class="btn btn-primary me-2">
                    <i class="bi bi-search"></i> Filtrer
                </button>
                <a href="{{ url_for('tasks') }}" class="btn btn-outline-secondary me-2">
                    <i class="bi bi-x-circle"></i> Reset
                </a>
                <a href="{{ url_for('create_task') }}" class="btn btn-success">
                    <i class="bi bi-plus-circle"></i> Nouvelle Tâche
                </a>
            </div>
        </form>
    </div>
</div>

<!-- Tasks -->
<div class="card">
    <div class="card-header">
        <h5 class="mb-0">
            <i class="bi bi-list-task me-2"></i>Mes Tâches
        </h5>
    </div>
    <div class="card-body">
        {% if tasks.items %}
        <div class="row">
            {% for task in tasks.items %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100 {% if task.due_date and task.due_date < now.date() and task.status != 'completed' %}border-danger{% endif %}">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <h6 class="card-title">{{ task.title }}</h6>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                    <i class="bi bi-three-dots-vertical"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="{{ url_for('view_task', id=task.id) }}">
                                        <i class="bi bi-eye me-2"></i>Voir
                                    </a></li>
                                    <li><a class="dropdown-item" href="{{ url_for('update_task', id=task.id) }}">
                                        <i class="bi bi-pencil me-2"></i>Modifier
                                    </a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item text-danger" href="{{ url_for('delete_task', id=task.id) }}"
                                           onclick="return confirm('Supprimer cette tâche ?')">
                                        <i class="bi bi-trash me-2"></i>Supprimer
                                    </a></li>
                                </ul>
                            </div>
                        </div>
                        
                        {% if task.description %}
                        <p class="card-text text-muted small">
                            {{ task.description[:100] }}{% if task.description|length > 100 %}...{% endif %}
                        </p>
                        {% endif %}
                        
                        <div class="mb-2">
                            {% if task.status == 'pending' %}
                                <span class="badge bg-warning">En attente</span>
                            {% elif task.status == 'in_progress' %}
                                <span class="badge bg-primary">En cours</span>
                            {% elif task.status == 'completed' %}
                                <span class="badge bg-success">Terminée</span>
                            {% endif %}
                            
                            {% if task.priority == 'low' %}
                                <span class="badge bg-secondary">Basse</span>
                            {% elif task.priority == 'medium' %}
                                <span class="badge bg-info">Moyenne</span>
                            {% elif task.priority == 'high' %}
                                <span class="badge bg-danger">Haute</span>
                            {% endif %}
                        </div>
                        
                        {% if task.due_date %}
                        <small class="text-muted">
                            <i class="bi bi-calendar me-1"></i>
                            Échéance: {{ task.due_date.strftime('%d/%m/%Y') }}
                            {% if task.due_date < now.date() and task.status != 'completed' %}
                                <span class="text-danger">(En retard)</span>
                            {% endif %}
                        </small>
                        {% endif %}
                    </div>
                    <div class="card-footer bg-transparent">
                        <small class="text-muted">
                            <i class="bi bi-clock me-1"></i>
                            Créé le {{ task.created_at.strftime('%d/%m/%Y à %H:%M') if task.created_at }}
                        </small>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- Pagination -->
        {% if tasks.pages > 1 %}
        <nav aria-label="Navigation" class="mt-4">
            <ul class="pagination justify-content-center">
                {% if tasks.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('tasks', page=tasks.prev_num, search=search, status=status_filter, priority=priority_filter) }}">Précédent</a>
                    </li>
                {% endif %}
                
                {% for page_num in tasks.iter_pages() %}
                    {% if page_num %}
                        {% if page_num != tasks.page %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('tasks', page=page_num, search=search, status=status_filter, priority=priority_filter) }}">{{ page_num }}</a>
                            </li>
                        {% else %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                        {% endif %}
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">…</span>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if tasks.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('tasks', page=tasks.next_num, search=search, status=status_filter, priority=priority_filter) }}">Suivant</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}

        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-list-task text-muted" style="font-size: 3rem;"></i>
            <h5 class="mt-3 text-muted">Aucune tâche trouvée</h5>
            <p class="text-muted">Créez votre première tâche pour commencer à organiser votre travail.</p>
            <a href="{{ url_for('create_task') }}" class="btn btn-primary">
                <i class="bi bi-plus-circle me-2"></i>Créer une tâche
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 250px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px 0;
            overflow-y: auto;
            z-index: 1000;
            transition: transform 0.3s ease;
        }
        
        .sidebar.collapsed {
            transform: translateX(-100%);
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 20px;
            margin: 2px 0;
            border-radius: 0;
            transition: all 0.3s ease;
        }
        
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }
        
        .main-content {
            margin-left: 250px;
            transition: margin-left 0.3s ease;
            min-height: 100vh;
            background: #f8f9fa;
        }
        
        .main-content.expanded {
            margin-left: 0;
        }
        
        .navbar {
            background: white !important;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .card {
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border: none;
            transition: transform 0.2s ease;
        }
        
        .card:hover {
            transform: translateY(-2px);
        }
        
        .badge {
            font-size: 0.75em;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
        }
        
        .btn-toggle-sidebar {
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 1001;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: none;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.show {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .btn-toggle-sidebar {
                display: block;
            }
        }
        
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }
        
        .table th {
            background-color: #f8f9fa;
            border-top: none;
            font-weight: 600;
        }
        
        .alert {
            border-radius: 10px;
            border: none;
        }
        
        .form-control:focus,
        .form-select:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
        }
    </style>
</head>
<body>
    <!-- Toggle Sidebar Button -->
    <button class="btn btn-toggle-sidebar" id="toggleSidebar">
        <i class="bi bi-list"></i>
    </button>

    <!-- Sidebar -->
    {% if current_user.is_authenticated %}
    <nav class="sidebar" id="sidebar">
        <div class="px-3 mb-4">
            <h4 class="text-white">
                <i class="bi bi-person-workspace"></i>
                {% if current_user.is_admin() %}Admin{% else %}User{% endif %} Panel
            </h4>
            <small class="text-white-50">Bienvenue, {{ current_user.name if current_user.name else current_user.username }}</small>
        </div>
        
        <ul class="nav flex-column">
            {% if current_user.is_admin() %}
                <li class="nav-item">
                    <a class="nav-link {% if request.endpoint == 'admin_dashboard' %}active{% endif %}" href="{{ url_for('admin_dashboard') }}">
                        <i class="bi bi-speedometer2 me-2"></i>Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.endpoint == 'create' %}active{% endif %}" href="{{ url_for('create') }}">
                        <i class="bi bi-person-plus me-2"></i>Créer Utilisateur
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.endpoint == 'tasks' %}active{% endif %}" href="{{ url_for('tasks') }}">
                        <i class="bi bi-list-task me-2"></i>Toutes les Tâches
                    </a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link {% if request.endpoint == 'user_dashboard' %}active{% endif %}" href="{{ url_for('user_dashboard') }}">
                        <i class="bi bi-house me-2"></i>Accueil
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.endpoint == 'tasks' %}active{% endif %}" href="{{ url_for('tasks') }}">
                        <i class="bi bi-list-task me-2"></i>Mes Tâches
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.endpoint == 'create_task' %}active{% endif %}" href="{{ url_for('create_task') }}">
                        <i class="bi bi-plus-circle me-2"></i>Nouvelle Tâche
                    </a>
                </li>
            {% endif %}
            
            <hr class="text-white-50">
            
            <li class="nav-item">
                <a class="nav-link {% if request.endpoint == 'profile' %}active{% endif %}" href="{{ url_for('profile') }}">
                    <i class="bi bi-person me-2"></i>Profil
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('logout') }}">
                    <i class="bi bi-box-arrow-right me-2"></i>Déconnexion
                </a>
            </li>
        </ul>
    </nav>
    {% endif %}

    <!-- Main Content -->
    <div class="main-content {% if not current_user.is_authenticated %}expanded{% endif %}" id="mainContent">
        <!-- Top Navigation -->
        {% if current_user.is_authenticated %}
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="d-flex align-items-center">
                    <h5 class="mb-0">{% block page_title %}Dashboard{% endblock %}</h5>
                </div>
                
                <div class="navbar-nav ms-auto">
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle me-1"></i>
                            {{ current_user.name if current_user.name else current_user.username }}
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('profile') }}">
                                <i class="bi bi-person me-2"></i>Profil
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}">
                                <i class="bi bi-box-arrow-right me-2"></i>Déconnexion
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        {% endif %}

        <!-- Content -->
        <div class="container-fluid p-4">
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                            {% if category == 'success' %}
                                <i class="bi bi-check-circle me-2"></i>
                            {% elif category == 'danger' or category == 'error' %}
                                <i class="bi bi-exclamation-circle me-2"></i>
                            {% elif category == 'warning' %}
                                <i class="bi bi-exclamation-triangle me-2"></i>
                            {% else %}
                                <i class="bi bi-info-circle me-2"></i>
                            {% endif %}
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <!-- Main Content Block -->
            {% block content %}{% endblock %}
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/dataTables.bootstrap5.min.js"></script>
    
    <script>
        // Toggle sidebar functionality
        document.getElementById('toggleSidebar')?.addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            
            if (window.innerWidth <= 768) {
                sidebar.classList.toggle('show');
            } else {
                sidebar.classList.toggle('collapsed');
                mainContent.classList.toggle('expanded');
            }
        });

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(event) {
            if (window.innerWidth <= 768) {
                const sidebar = document.getElementById('sidebar');
                const toggleBtn = document.getElementById('toggleSidebar');
                
                if (!sidebar?.contains(event.target) && !toggleBtn?.contains(event.target)) {
                    sidebar?.classList.remove('show');
                }
            }
        });

        // Auto-hide alerts after 5 seconds
        setTimeout(function() {
            $('.alert').fadeOut('slow');
        }, 5000);

        // Initialize DataTables
        $(document).ready(function() {
            $('.datatable').DataTable({
                "language": {
                    "url": "//cdn.datatables.net/plug-ins/1.10.21/i18n/French.json"
                },
                "responsive": true,
                "pageLength": 10,
                "order": [[ 0, "desc" ]]
            });
        });
    </script>

    {% block scripts %}{% endblock %}
</body>
</html>

<!-- templates/auth/login.html -->
{% extends "base.html" %}

{% block title %}Connexion - Flask Task Manager{% endblock %}
{% block page_title %}Connexion{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card shadow">
            <div class="card-body p-4">
                <div class="text-center mb-4">
                    <i class="bi bi-person-circle" style="font-size: 3rem; color: #667eea;"></i>
                    <h4 class="mt-2">Connexion</h4>
                    <p class="text-muted">Connectez-vous à votre compte</p>
                </div>

                <form method="POST">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    
                    <div class="mb-3">
                        <label for="username" class="form-label">Email ou nom d'utilisateur</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-person"></i></span>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Mot de passe</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-lock"></i></span>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                    </div>

                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="remember_me" name="remember_me">
                        <label class="form-check-label" for="remember_me">Se souvenir de moi</label>
                    </div>

                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-box-arrow-in-right me-2"></i>Se connecter
                    </button>
                </form>

                <div class="text-center mt-4">
                    <p class="mb-0">Pas encore de compte ? 
                        <a href="{{ url_for('signup') }}" class="text-decoration-none">S'inscrire</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

<!-- templates/auth/signup.html -->
{% extends "base.html" %}

{% block title %}Inscription - Flask Task Manager{% endblock %}
{% block page_title %}Inscription{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow">
            <div class="card-body p-4">
                <div class="text-center mb-4">
                    <i class="bi bi-person-plus-fill" style="font-size: 3rem; color: #667eea;"></i>
                    <h4 class="mt-2">Créer un compte</h4>
                    <p class="text-muted">Rejoignez-nous aujourd'hui</p>
                </div>

                <form method="POST">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <label for="name" class="form-label">Nom complet *</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-person"></i></span>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Adresse email *</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="phone" class="form-label">Téléphone</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-telephone"></i></span>
                            <input type="tel" class="form-control" id="phone" name="phone">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="password" class="form-label">Mot de passe *</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-lock"></i></span>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="confirm_password" class="form-label">Confirmer *</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="terms" name="terms" required>
                        <label class="form-check-label" for="terms">
                            J'accepte les <a href="#" class="text-decoration-none">conditions d'utilisation</a>
                        </label>
                    </div>

                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-person-plus me-2"></i>Créer le compte
                    </button>
                </form>

                <div class="text-center mt-4">
                    <p class="mb-0">Déjà un compte ? 
                        <a href="{{ url_for('login') }}" class="text-decoration-none">Se connecter</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

<!-- templates/auth/pending.html -->
{% extends "base.html" %}

{% block title %}En attente d'approbation{% endblock %}
{% block page_title %}Compte en attente{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow text-center">
            <div class="card-body p-5">
                <i class="bi bi-clock-history text-warning" style="font-size: 4rem;"></i>
                <h3 class="mt-3 mb-4">Compte en attente d'approbation</h3>
                <p class="text-muted mb-4">
                    Votre compte a été créé avec succès ! Un administrateur doit maintenant l'approuver 
                    avant que vous puissiez accéder à l'application.
                </p>
                <div class="alert alert-info">
                    <i class="bi bi-info-circle me-2"></i>
                    Vous recevrez une notification par email une fois votre compte approuvé.
                </div>
                <a href="{{ url_for('login') }}" class="btn btn-primary">
                    <i class="bi bi-arrow-left me-2"></i>Retour à la connexion
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

<!-- templates/admin/dashboard.html -->
{% extends "base.html" %}

{% block title %}Dashboard Admin{% endblock %}
{% block page_title %}Dashboard Administrateur{% endblock %}

{% block content %}
<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-2">
        <div class="card stat-card text-center">
            <div class="card-body">
                <i class="bi bi-people-fill" style="font-size: 2rem;"></i>
                <h3 class="mt-2">{{ stats.total_users or 0 }}</h3>
                <p class="mb-0">Total Utilisateurs</p>
            </div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="card bg-success text-white text-center">
            <div class="card-body">
                <i class="bi bi-check-circle-fill" style="font-size: 2rem;"></i>
                <h3 class="mt-2">{{ stats.active_users or 0 }}</h3>
                <p class="mb-0">Actifs</p>
            </div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="card bg-warning text-white text-center">
            <div class="card-body">
                <i class="bi bi-clock-fill" style="font-size: 2rem;"></i>
                <h3 class="mt-2">{{ stats.pending_users or 0 }}</h3>
                <p class="mb-0">En attente</p>
            </div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="card bg-secondary text-white text-center">
            <div class="card-body">
                <i class="bi bi-pause-circle-fill" style="font-size: 2rem;"></i>
                <h3 class="mt-2">{{ stats.inactive_users or 0 }}</h3>
                <p class="mb-0">Inactifs</p>
            </div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="card bg-danger text-white text-center">
            <div class="card-body">
                <i class="bi bi-ban-fill" style="font-size: 2rem;"></i>
                <h3 class="mt-2">{{ stats.suspended_users or 0 }}</h3>
                <p class="mb-0">Suspendus</p>
            </div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="card bg-info text-white text-center">
            <div class="card-body">
                <i class="bi bi-person-plus-fill" style="font-size: 2rem;"></i>
                <h3 class="mt-2">{{ stats.recent_users or 0 }}</h3>
                <p class="mb-0">Aujourd'hui</p>
            </div>
        </div>
    </div>
</div>

<!-- Search and Filters -->
<div class="card mb-4">
    <div class="card-body">
        <form method="GET" class="row g-3">
            <div class="col-md-4">
                <label for="search" class="form-label">Rechercher</label>
                <input type="text" class="form-control" id="search" name="search" 
                       value="{{ search }}" placeholder="Nom ou email...">
            </div>
            <div class="col-md-3">
                <label for="status" class="form-label">Statut</label>
                <select class="form-select" id="status" name="status">
                    <option value="">Tous les statuts</option>
                    <option value="active" {% if status == 'active' %}selected{% endif %}>Actif</option>
                    <option value="pending" {% if status == 'pending' %}selected{% endif %}>En attente</option>
                    <option value="inactive" {% if status == 'inactive' %}selected{% endif %}>Inactif</option>
                    <option value="suspended" {% if status == 'suspended' %}selected{% endif %}>Suspendu</option>
                </select>
            </div>
            <div class="col-md-2">
                <label for="per_page" class="form-label">Par page</label>
                <select class="form-select" id="per_page" name="per_page">
                    <option value="10">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                </select>
            </div>
            <div class="col-md-3 d-flex align-items-end">
                <button type="submit" class="btn btn-primary me-2">
                    <i class="bi bi-search"></i> Filtrer
                </button>
                <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary">
                    <i class="bi bi-x-circle"></i> Reset
                </a>
            </div>
        </form>
    </div>
</div>

<!-- Users Table -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">
            <i class="bi bi-people me-2"></i>Gestion des Utilisateurs
        </h5>
        <a href="{{ url_for('create') }}" class="btn btn-primary">
            <i class="bi bi-person-plus me-2"></i>Nouveau Utilisateur
        </a>
    </div>
    <div class="card-body">
        {% if users.items %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nom</th>
                        <th>Email</th>
                        <th>Téléphone</th>
                        <th>Statut</th>
                        <th>Créé le</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users.items %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <i class="bi bi-person-circle me-2 text-muted"></i>
                                {{ user.name }}
                            </div>
                        </td>
                        <td>
                            <small class="text-muted">{{ user.email }}</small>
                        </td>
                        <td>{{ user.phone or '-' }}</td>
                        <td>
                            {% if user.status == 'active' %}
                                <span class="badge bg-success">Actif</span>
                            {% elif user.status == 'pending' %}
                                <span class="badge bg-warning">En attente</span>
                            {% elif user.status == 'inactive' %}
                                <span class="badge bg-secondary">Inactif</span>
                            {% elif user.status == 'suspended' %}
                                <span class="badge bg-danger">Suspendu</span>
                            {% endif %}
                        </td>
                        <td>
                            <small class="text-muted">
                                {{ user.created_at.strftime('%d/%m/%Y') if user.created_at else '-' }}
                            </small>
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('view_user', id=user.id) }}" 
                                   class="btn btn-outline-info" title="Voir">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="{{ url_for('update', id=user.id) }}" 
                                   class="btn btn-outline-primary" title="Modifier">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                {% if user.status == 'pending' %}
                                    <a href="{{ url_for('approve_user', id=user.id) }}" 
                                       class="btn btn-outline-success" title="Approuver"
                                       onclick="return confirm('Approuver cet utilisateur ?')">
                                        <i class="bi bi-check"></i>
                                    </a>
                                    <a href="{{ url_for('reject_user', id=user.id) }}" 
                                       class="btn btn-outline-warning" title="Rejeter"
                                       onclick="return confirm('Rejeter cet utilisateur ?')">
                                        <i class="bi bi-x"></i>
                                    </a>
                                {% elif user.status == 'active' %}
                                    <a href="{{ url_for('suspend_user', id=user.id) }}" 
                                       class="btn btn-outline-warning" title="Suspendre"
                                       onclick="return confirm('Suspendre cet utilisateur ?')">
                                        <i class="bi bi-pause"></i>
                                    </a>
                                {% endif %}
                                <a href="{{ url_for('delete', id=user.id) }}" 
                                   class="btn btn-outline-danger" title="Supprimer"
                                   onclick="return confirm('Supprimer définitivement cet utilisateur et toutes ses données ?')">
                                    <i class="bi bi-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        {% if users.pages > 1 %}
        <nav aria-label="Navigation">
            <ul class="pagination justify-content-center">
                {% if users.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('admin_dashboard', page=users.prev_num, search=search, status=status) }}">Précédent</a>
                    </li>
                {% endif %}
                
                {% for page_num in users.iter_pages() %}
                    {% if page_num %}
                        {% if page_num != users.page %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('admin_dashboard', page=page_num, search=search, status=status) }}">{{ page_num }}</a>
                            </li>
                        {% else %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                        {% endif %}
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">…</span>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if users.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('admin_dashboard', page=users.next_num, search=search, status=status) }}">Suivant</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}

        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-people text-muted" style="font-size: 3rem;"></i>
            <h5 class="mt-3 text-muted">Aucun utilisateur trouvé</h5>
            <p class="text-muted">Commencez par créer votre premier utilisateur.</p>
            <a href="{{ url_for('create') }}" class="btn btn-primary">
                <i class="bi bi-person-plus me-2"></i>Créer un utilisateur
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}